<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>
		ホットケーキ の ホームページ
	</title>
	<style type="text/css">
		<!--
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: メイリオ;
			color: #22252c
		}

		h1 {
			margin: 30px;
		}

		.list_first {
			font-size: 18px;
			font-weight: bolder;
			margin-bottom: 5px;
		}

		.list_later {
			font-size: 18px;
			font-weight: bolder;
			margin-top: 15px;
			margin-bottom: 5px;
		}

		.text {
			margin: 0px 0px 0px 30px;
			/*上、右、下、左*/
		}

		/*タブ切り替え全体のスタイル*/
		.tabs {
			margin-top: 50px;
			padding-bottom: 40px;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			width: 800px;
			margin: 0 auto;
		}

		/*タブのスタイル*/
		.tab_item {
			width: calc(100%/4);
			height: 50px;
			border-bottom: 3px solid #d72c16;
			background-color: #D8C9CC;
			line-height: 50px;
			font-size: 16px;
			text-align: center;
			color: #5e5e5e;
			display: block;
			float: left;
			text-align: center;
			font-weight: bold;
			transition: all 0.2s ease;
		}

		.tab_item:hover {
			opacity: 0.75;
		}

		/*ラジオボタンを全て消す*/
		input[name="tab_item"] {
			display: none;
		}

		/*タブ切り替えの中身のスタイル*/
		.tab_content {
			display: none;
			padding: 40px 40px 0;
			clear: both;
			overflow: hidden;
		}

		/*選択されているタブのコンテンツのみを表示*/
		#introduction:checked~#introduction_content,
		#training:checked~#training_content,
		#learning:checked~#learning_content,
		#future:checked~#future_content {
			display: block;
		}

		/*選択されているタブのスタイルを変える*/
		.tabs input:checked+.tab_item {
			background-color: #d72c16;
			color: #f0efea;
		}

		.flex_container {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: flex-start;
			margin-top: 15px;
		}
		-->
	</style>
</head>

<body>
	<div>
		<center>
			<h1>ホットケーキ の ホームページ</h1>
		</center>
	</div>

	<div class="tabs">
		<input id="introduction" type="radio" name="tab_item" checked>
		<label class="tab_item" for="introduction">自己紹介</label>

		<input id="training" type="radio" name="tab_item">
		<label class="tab_item" for="training">職業訓練</label>

		<input id="learning" type="radio" name="tab_item">
		<label class="tab_item" for="learning">自主学習</label>

		<input id="future" type="radio" name="tab_item">
		<label class="tab_item" for="future">目標</label>

		<div class="tab_content" id="introduction_content">
			<div class="tab_content_description">
				<p class="c-txtsp">
					<h2>自己紹介</h2>
					<div class="flex_container">
						<img src="img/pancake.png">
						<div class="text">
							<p>ペンネーム：ホットケーキ</p>
							<p>33歳　宮城県出身</p>
							<p>本年1月に第一子を出産し、社会復帰に向けて、ポリテクセンター京都　IoT機器開発課にて訓練を受講中。</p>
							<p>自宅では転職サイト<a href="https://paiza.jp/guide/career"
									target="_blank">「paiza」</a>のスキルチェック問題を解き、プログラミングの基本技術の学習を続けています（現在、Bランクです）。</p>
							<br>
							<p>一般事務からエンジニアへのキャリアチェンジを希望しています。</p>
						</div>
					</div>
				</p>
			</div>
		</div>

		<div class="tab_content" id="training_content">
			<div class="tab_content_description">
				<p class="c-txtsp">
					<h2>職業訓練</h2>
					<div class="flex_container">
						<img src="img/ic.png">
						<div class="text">
							<ul>
								<li>
									<p class="list_first">アナログ回路設計</p>
									<div>
										<p>ブレッドボードに回路を作り、テスター、オシロスコープ、ファンクションジェネレータ、直流安定化電源の基本的な使い方を学びました。</p>
										<p>PSPICEを使い、PC上で電気回路をシミュレーションする方法を学びました。</p>
									</div>
								</li>
								<li>
									<div>
										<p class="list_later">デジタル回路設計</p>
										<div>
											<p>VHDLを記述し、7segLEDを用いて60秒カウンタを設計・実装しました。</p>
										</div>
									</div>
								</li>
								<li>
									<div>
										<p class="list_later">RXマイコン制御</p>
										<div>
											<p>C言語を記述し、おみくじを設計・実装しました。</p>
											<video id="glass" width="400" controls="" autoplay="" loop="" muted="">
												<source src="img/omikuji_crop.mp4" type="video/mp4">*/
												<p>動画を再生するにはvideoタグをサポートしたブラウザが必要です。</p>
											</video>
											<p>RTOSによる制御方法も学びました。</p>
										</div>
									</div>
								</li>
								<li>
									<div>
										<p class="list_later">インターネットアクセス技術</p>
										<div>
											<p>マイコンや電子回路をインターネットを使って遠隔制御やデータ取得を行いました。</p>
										</div>
									</div>
								</li>
								<li>
									<div>
										<p class="list_later">総合課題（電気自動車の製作）</p>
										<div>
											<p>乗用可能な電気自動車のシャーシに電子回路を組み付け、制御、計測をします。（11/20から）</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</p>
			</div>
		</div>

		<div class="tab_content" id="learning_content">
			<div class="tab_content_description">
				<p class="c-txtsp">
					<h2>自主学習</h2>
					<div class="flex_container"> <img src="img/study.png">
						<div class="text">
							<ul>
								<li>
									<div>
										<p class="list_first">RXマイコン制御</p>
										<div>
											<p>GR-SAKURAを用いてピアノを作成しました。</p>
										</div>
									</div>
								</li>
								<li>
									<div>
										<p class="list_later">Java</p>
										<div>
											<p>転職サイト<a href="https://paiza.jp/guide/career"
													target="_blank">「paiza」</a>のスキルチェック問題を解き、プログラミングの基本技術の学習を続けています（現在ランクBです）。
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</p>
			</div>
		</div>

		<div class="tab_content" id="future_content">
			<div class="tab_content_description">
				<p class="c-txtsp">
					<h2>目標</h2>
					<div class="flex_container"> <img src="img/climbing.png">
						<div class="text">
							<ol>
								<li class="list_first">いち早く仕事を覚えて業務に貢献する</li>
								<li class="list_later">業務の効率化ができるツールを作る</li>
								<li class="list_later">スキルアップをし、仕事の幅を広げる</li>
								<li class="list_later">一緒に働くと元気が出ると言ってもらえる人になる</li>
								<li class="list_later">利益が出る製品を作る</li>
							</ol>
						</div>
					</div>
				</p>
			</div>
		</div>
	</div>
</body>

</html>
